<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>微采360</title>
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/app.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/global.css">
	<link rel="stylesheet" type="text/css" href="http://libs.useso.com/js/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<style>
	.text-green{color:#3bcd9f;}
	h1{font-size: 80px}
	html,body{
		background:#f3f8f8;
	}
	.col-md-3{width:25%!important;}
	.col-md-9{width:75%!important;}
	.fl{float:left}
	select {
		border:none;
	}
	.indexform{
		border:1px solid #3bcd9f;
		border-radius:50%;
		border-radius:50px;
		background:#fff;
		box-shadow:0px 8px 33px #E9FAF5;
	}
	#search_type{
		border:none;
		background:transparent;
		text-indent:1em;
	}
	.indexinput{
		border:none;
		border-left:1px solid #ccc;
		background:transparent;
	}
	.indexsearch{
		border:none;
		background:transparent;
	}
	.indexsearch:hover{
		background:transparent;
	}
	.fa-search:hover{
		color:#333;
	}
</style>
<body>
	<div class='w-1000 m-t-lg'>
		<div class='row m-b-md text-left'>
			<div class='col-md-8 col-md-offset-2'  style="margin-top:100px">
				<h1 class= "text-darkblack text-center text-green m-b-lg" ><img src="/static/images/wecailogo.png" alt=""></h1>
                <!-- 普通输入框 -->
                <form action="/home/search" class='m-t-md rl indexform' method="GET" id='fastform'>
					<div class="input-group input-group-lg">
						<select name="search_type" id="search_type" class="col-md-3 form-control ">
							<option value="1">物品编号</option>
							<option value="2">名称</option>
							<option value="3">供应商</option>
							<option value="4">备注</option>
						</select>
                        <input type="text" class="col-md-9 form-control rounded indexinput " placeholder="请输入搜索内容" name="content">
                        <span class="input-group-btn">
                            <button type="submit" class="btn b-a rounded no-shadow btn-success indexsearch">
                               <i class="fa fa-search" style="color:#999"></i>
                            </button>
                        </span>
                    </div>
				</form>
			</div>			
		</div>
	</div>
</body>
</html> 