<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>微采360|“{$content}”的搜索结果</title>
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/app.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/global.css">
	<link rel="stylesheet" type="text/css" href="http://libs.useso.com/js/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src='//cdn.bootcss.com/jquery/3.0.0/jquery.min.js'></script>
	<script>
		var data=<?php echo json_encode($data);?>;
		$(function(){
			$('.shopping').click(function(){
				var dataid=$(this).attr('data-shopid');
				var shopdata=data[dataid-1];
				$.post('/home/shopping/in',{data:shopdata},function(ret){
					if(ret.status==1){
						alert(ret.info);
					}else{
						alert(ret.info);
					}
				},'json');
			});
			$('.product_list').each(function(){
				$(this).hover(function(){
					$(this).find('.list-btn').show();
					$(this).find('.row_bg').show();
				},function(){
					$(this).find('.row_bg').hide();
					$(this).find('.list-btn').hide();
				});
			});
		});
	</script>
</head>
<style>
	html,body{background:#f0f0f0}
	.w-1200{width:1200px;margin:0 auto;}
	.list-btn{position:absolute;bottom:0px;width:250px;margin-left:9px;display:none;z-index:9999}
	.btn-group-sm>.btn, .btn-sm{
		width:100%;
		margin:5px 0;
		background:#ff6600;
		color:#fff;
		border-radius:3px;
	}
	.btn-group-sm>.btn:hover, .btn-sm:hover{
		background:#ef4900;
		color:#fff;
	}
	.row.no-gutter{
	    margin-left: 15px;
	    margin-right: 15px;
	}
	.no-gutter{
		width:268px;border:1px solid #ddd;margin:0 15px;border-radius:2px;

	}
	.no-gutter:hover{border:1px solid #ff6600;}
	.row_bg{
		width:268px;
	    height: 100%;
	    left: 0;
	    top: 0;
	    position: absolute;
	    background: rgba(0, 0, 0, 0.35);
	    z-index: 999;
	    display:none;
	    margin-left:15px;
	}
</style>
<body>
	<include file="./include-head" />
	<div class='w-1200 white p-b-md' style="margin-top:4rem">
		<div class='row m-b-md text-left'>
			<div class='col-md-12 m-t-lg'>
				<ul>
					<volist name="data" id='data' offset='0'>
					<li class="col-md-3 m-b-md product_list" style="margin:0;padding:0">
						<div class="row row-col no-gutter">
							<div class="row_bg"></div>
							<div class="row-col">
								<div style="width:268px;height:268px;position:relative">
									<if condition='$data["img"] neq ""'>
										<img src="{$data.img}" alt="" style="width:266px;height:266px">
									<else />
										<img src="/static/images/nopic.jpg" alt="" style="width:270px;height:270px">
									</if>
									<div class="list-btn">
										<div class="btn-group btn-group-sm pull-right">
											<if condition="($user['role'] eq 1) OR ($user['role'] eq 2)">
												<a class="btn orange" href="/log/buy/{$data['id']}">历史采购价格</a>
											</if>
											<if condition="($user['role'] eq 1) OR ($user['role'] eq 3)">
												<a class="btn orange" href="/log/sale/{$data['id']}">历史零售价格</a>
											</if>
											<button class="btn orange shopping" data-shopid="{$i}">加入购物车</button>
											<if condition="($user['role'] eq 1) OR ($user['role'] eq 2)">
												<a class="btn orange"  href="/home/edit/{$data['id']}">编辑</a>
											</if>
										</div>
									</div>
								</div>
								<div class="m-l-sm m-r-sm m-b-sm product_info">
									<div class="desc-wrap pos-rlt clear">
										<span class="pointer text-ellipsis pull-left" style="font-size:20px">{$data.proname}</span>
									</div>
									<div class="text-grey text-xs m-b-sm">
										<p style="font-size:30px;color:#ff6600;font-weight:700">¥{$data.price}</p>
										<p class="m-r">物品编号：{$data.code}</p>
										<p class="m-r" data-add-time="">型号：{$data.model}</p>
										<p>供应商：{$data.supplier}</p>
									</div>
									<div class="text-grey text-xs m-b-sm">
										<p class="m-r">库存：{$data.stock}</p>
									</div>
									<div class="text-darkgrey text-xs text-ellipsis" data-text="">产品参数:{$data.note}</div>
								</div>
							</div>
						</div>
					</li>
					</volist>
				</ul>
			</div>			
		</div>
		<br/>
		{$page}
	</div>
</body>
</html>